[gd_scene load_steps=11 format=3 uid="uid://ch4sn4540kjqt"]

[ext_resource type="PackedScene" uid="uid://iyniqlas5w4n" path="res://Scenes/player_character.tscn" id="1_k4l7r"]
[ext_resource type="Material" uid="uid://jtbm7yiw1m1h" path="res://Assets/uglyconcrete.tres" id="2_gx6we"]
[ext_resource type="Texture2D" uid="uid://bfsd1pnmpw32a" path="res://Assets/Textures/red_brick_diff_1k.png" id="5_f2xd6"]
[ext_resource type="Texture2D" uid="uid://dov2ip0kai5cx" path="res://Assets/Textures/red_brick_nor_gl_1k.png" id="6_84q80"]
[ext_resource type="Texture2D" uid="uid://dk7gy0yrqj1cv" path="res://Assets/Textures/red_brick_rough_1k.png" id="7_jbco1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_casg0"]
material = ExtResource("2_gx6we")
size = Vector2(50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_84q80"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_056vo"]
albedo_texture = ExtResource("5_f2xd6")
roughness_texture = ExtResource("7_jbco1")
normal_enabled = true
normal_texture = ExtResource("6_84q80")

[sub_resource type="BoxMesh" id="BoxMesh_8ibav"]
material = SubResource("StandardMaterial3D_056vo")
size = Vector3(0.5, 1.5, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8ynd2"]
data = PackedVector3Array(-0.25, 0.75, 10, 0.25, 0.75, 10, -0.25, -0.75, 10, 0.25, 0.75, 10, 0.25, -0.75, 10, -0.25, -0.75, 10, 0.25, 0.75, -10, -0.25, 0.75, -10, 0.25, -0.75, -10, -0.25, 0.75, -10, -0.25, -0.75, -10, 0.25, -0.75, -10, 0.25, 0.75, 10, 0.25, 0.75, -10, 0.25, -0.75, 10, 0.25, 0.75, -10, 0.25, -0.75, -10, 0.25, -0.75, 10, -0.25, 0.75, -10, -0.25, 0.75, 10, -0.25, -0.75, -10, -0.25, 0.75, 10, -0.25, -0.75, 10, -0.25, -0.75, -10, 0.25, 0.75, 10, -0.25, 0.75, 10, 0.25, 0.75, -10, -0.25, 0.75, 10, -0.25, 0.75, -10, 0.25, 0.75, -10, -0.25, -0.75, 10, 0.25, -0.75, 10, -0.25, -0.75, -10, 0.25, -0.75, 10, 0.25, -0.75, -10, -0.25, -0.75, -10)

[node name="FlatTestEnvironement" type="Node3D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_k4l7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.23406, 0)
visible = false

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_casg0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConcavePolygonShape3D_84q80")

[node name="Obstacle" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)
mesh = SubResource("BoxMesh_8ibav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, 0)
shape = SubResource("ConcavePolygonShape3D_8ynd2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.857356, -0.00914486, 0.514643, -0.514724, -0.0152322, 0.857221, 0, -0.999842, -0.0177665, -4.76837e-07, 2.00095, -0.768909)
