[gd_scene load_steps=7 format=3 uid="uid://c2qf3tkowk0q8"]

[ext_resource type="Script" uid="uid://b1d33g5x2kk1y" path="res://Scripts/test_enemy.gd" id="1_5b80j"]
[ext_resource type="Theme" uid="uid://ctpycgdtxciro" path="res://Assets/default_theme.tres" id="2_wv0g2"]
[ext_resource type="Material" uid="uid://b7cwjanvslben" path="res://Assets/enemy_green.tres" id="3_k6qe4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k7acu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0fj1v"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5v1tr"]
viewport_path = NodePath("EnemyHandler/TestEnemy/SubViewport")

[node name="TestEnemy" type="CharacterBody3D"]
script = ExtResource("1_5b80j")
metadata/_edit_group_ = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="HealthBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wv0g2")
value = 100.0
show_percentage = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_k7acu")
surface_material_override/0 = ExtResource("3_k6qe4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0fj1v")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1
texture = SubResource("ViewportTexture_5v1tr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
