[gd_scene load_steps=6 format=3 uid="uid://ctwot3gh2dnpo"]

[ext_resource type="PackedScene" uid="uid://b4f35bbq76vn8" path="res://Scenes/Ugly Test Environment.blend" id="1_go701"]
[ext_resource type="Script" uid="uid://bkwcxyhac2wtu" path="res://Scripts/world.gd" id="1_k7acu"]
[ext_resource type="PackedScene" uid="uid://djyax4263761i" path="res://Scenes/hud.tscn" id="2_fo5ed"]
[ext_resource type="PackedScene" uid="uid://iyniqlas5w4n" path="res://Scenes/player_character.tscn" id="4_5ukr8"]
[ext_resource type="Script" uid="uid://b3p55tymjwqfc" path="res://Scripts/enemy_handler.gd" id="8_5v1tr"]

[node name="World" type="Node3D"]
script = ExtResource("1_k7acu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, 0.984808, 0, -0.984808, -0.173648, 7, 1, -8)

[node name="HUD" parent="." instance=ExtResource("2_fo5ed")]

[node name="Ugly Test Environment" parent="." instance=ExtResource("1_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -4, -8)

[node name="PlayerCharacter" parent="." instance=ExtResource("4_5ukr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="EnemyHandler" type="Node3D" parent="."]
script = ExtResource("8_5v1tr")

[connection signal="trigger_pulled" from="PlayerCharacter" to="HUD" method="_on_player_character_trigger_pulled"]
[connection signal="trigger_released" from="PlayerCharacter" to="HUD" method="_on_player_character_trigger_released"]
