[gd_scene load_steps=2 format=3 uid="uid://qpinmplrysy3"]

[ext_resource type="PackedScene" uid="uid://bk5dmugtxbdww" path="res://Scenes/enemyhandler/draugr.tscn" id="1_tsuob"]

[node name="draugrsmall+swordAnimation" instance=ExtResource("1_tsuob")]

[node name="sword" parent="rig/Skeleton3D" index="0"]
transform = Transform3D(-0.0357311, -0.0314135, 0.0315051, 0.00266336, -0.0451611, -0.0394201, 0.0435376, -0.0224434, 0.0283556, -0.29839, 0.700563, -0.0905289)

[node name="sword" parent="rig/Skeleton3D/sword" index="0"]
visible = true

[node name="StaticBody3D" parent="rig/Skeleton3D/sword/sword" index="0"]
collision_layer = 2
