[gd_scene load_steps=6 format=3 uid="uid://bp6tnc0w1ys0l"]

[ext_resource type="Script" uid="uid://b1d33g5x2kk1y" path="res://Scripts/test_enemy.gd" id="1_iidlk"]
[ext_resource type="PackedScene" uid="uid://bk5dmugtxbdww" path="res://Scenes/enemyhandler/draugr.tscn" id="3_r2qtq"]
[ext_resource type="Script" uid="uid://di11nodts3kw2" path="res://Scripts/enemy_healthbar.gd" id="3_sju2t"]
[ext_resource type="Theme" uid="uid://ctpycgdtxciro" path="res://Main/default_theme.tres" id="3_waq3w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0fj1v"]
radius = 0.316541
height = 1.7442

[node name="TestEnemy" type="CharacterBody3D"]
script = ExtResource("1_iidlk")
metadata/_edit_group_ = true

[node name="draugrsmall+swordAnimation" parent="." instance=ExtResource("3_r2qtq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.269555, 0)
shape = SubResource("CapsuleShape3D_0fj1v")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 1.5

[node name="HealthBarSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993563, 0)
billboard = 1
script = ExtResource("3_sju2t")

[node name="HealthBarViewport" type="SubViewport" parent="HealthBarSprite"]
transparent_bg = true
size = Vector2i(100, 10)

[node name="HealthBar" type="ProgressBar" parent="HealthBarSprite/HealthBarViewport"]
offset_right = 100.0
offset_bottom = 10.0
theme = ExtResource("3_waq3w")
value = 100.0
show_percentage = false

[connection signal="attack_animation" from="." to="draugrsmall+swordAnimation" method="_on_test_enemy_attack_animation"]
[connection signal="chase_animation" from="." to="draugrsmall+swordAnimation" method="_on_test_enemy_chase_animation"]
[connection signal="die_animation" from="." to="draugrsmall+swordAnimation" method="_on_test_enemy_die_animation"]
[connection signal="hit_animation" from="." to="draugrsmall+swordAnimation" method="_on_test_enemy_hit_animation"]
[connection signal="idle_stand_animation" from="." to="draugrsmall+swordAnimation" method="_on_test_enemy_idle_stand_animation"]
